[pytest.ini_options]
filterwarnings = [ "error::pytest.PytestUnraisableExceptionWarning", # note the use of single quote below to denote "raw" strings in TOML 'ignore:`np.float` is a deprecated alias for the builtin `float`:DeprecationWarning', ]

[pytest]
pythonpath = . src
